# book_inventory

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/resources/: librarymanager.properties
frontend/: index.html  script.js  styles.css
